[gd_scene load_steps=18 format=3 uid="uid://6rtt70n2oh3x"]

[ext_resource type="Material" path="res://Materials/grey_light.tres" id="1"]
[ext_resource type="Material" path="res://Materials/rauður.tres" id="1_0f743"]
[ext_resource type="Texture2D" uid="uid://bs8mvabmd1pon" path="res://Materials/elite_navigator.png" id="2"]
[ext_resource type="PackedScene" uid="uid://dyne78x4qucaf" path="res://Props/Tree/Tree.tscn" id="3"]
[ext_resource type="Material" path="res://Materials/græn.tres" id="4_3jv3b"]

[sub_resource type="ProceduralSkyMaterial" id="ProceduralSkyMaterial_27205"]
sky_top_color = Color(0.682353, 0.666667, 0.572549, 1)
sky_horizon_color = Color(0.690196, 0.72549, 0.671569, 1)
ground_bottom_color = Color(0.0784314, 0.235294, 0.113725, 1)
ground_horizon_color = Color(0.690196, 0.72549, 0.671569, 1)

[sub_resource type="Sky" id="Sky_0u3kk"]
sky_material = SubResource("ProceduralSkyMaterial_27205")

[sub_resource type="Environment" id="Environment_uemj6"]
background_mode = 2
sky = SubResource("Sky_0u3kk")
tonemap_mode = 2
ssao_enabled = true
ssao_radius = 0.59
ssao_intensity = 0.54
ssil_radius = 4.45
sdfgi_enabled = true
glow_enabled = true
fog_enabled = true
fog_light_color = Color(0.286275, 0.0117647, 0.278431, 1)
volumetric_fog_enabled = true
volumetric_fog_density = 0.0373
volumetric_fog_albedo = Color(0.564706, 0.129412, 0.533333, 1)

[sub_resource type="FogMaterial" id="FogMaterial_icl34"]
density = 0.0486
albedo = Color(0.435294, 0.0862745, 0.431373, 1)
emission = Color(0.478431, 0.113725, 0.458824, 1)

[sub_resource type="CapsuleMesh" id="3"]

[sub_resource type="BoxMesh" id="5"]

[sub_resource type="CylinderMesh" id="6"]

[sub_resource type="PlaneMesh" id="7"]

[sub_resource type="PrismMesh" id="8"]
subdivide_width = 2
subdivide_height = 2
subdivide_depth = 3

[sub_resource type="SphereMesh" id="9"]

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_dnw3g"]
albedo_texture = ExtResource("2")

[sub_resource type="PlaneMesh" id="12"]

[node name="NavQuest" type="Node3D"]

[node name="WorldEnvironment" type="WorldEnvironment" parent="."]
environment = SubResource("Environment_uemj6")

[node name="FogVolume" type="FogVolume" parent="."]
transform = Transform3D(3.69355, 0, 0, 0, 1.25928, 0, 0, 0, 3.69355, 0, 7.38254, 30.9864)
visible = false
size = Vector3(19.4889, 4.91892, 18.5556)
material = SubResource("FogMaterial_icl34")

[node name="Lights" type="Node3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 1)

[node name="OmniLight" type="OmniLight3D" parent="Lights"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.526022, 10.8493, -31.7303)
light_color = Color(0, 0.0431373, 0.0980392, 1)
shadow_enabled = true
omni_range = 41.4562
omni_attenuation = 2.2974

[node name="OmniLight2" type="OmniLight3D" parent="Lights"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 27.8679, 10.8493, 22.8646)
light_color = Color(0.203922, 0, 0.109804, 1)
shadow_enabled = true
omni_range = 41.4562
omni_attenuation = 2.2974

[node name="OmniLight3" type="OmniLight3D" parent="Lights"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -29.2379, 13.2369, 23.5015)
light_color = Color(0, 0.0431373, 0, 1)
shadow_enabled = true
omni_range = 41.4562
omni_attenuation = 2.2974

[node name="Primatives" type="Node3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1, 0)

[node name="CapsulePivot" type="Node3D" parent="Primatives"]

[node name="Capsule" type="MeshInstance3D" parent="Primatives/CapsulePivot"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 8)
material_override = ExtResource("1_0f743")
mesh = SubResource("3")

[node name="CubePivot" type="Node3D" parent="Primatives"]
transform = Transform3D(0.5, 0, -0.866025, 0, 1, 0, 0.866025, 0, 0.5, 0, 0, 0)

[node name="Cube" type="MeshInstance3D" parent="Primatives/CubePivot"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 8)
material_override = ExtResource("1_0f743")
mesh = SubResource("5")

[node name="CylinderPivot" type="Node3D" parent="Primatives"]
transform = Transform3D(-0.5, 0, -0.866025, 0, 1, 0, 0.866025, 0, -0.5, 0, 0, 0)

[node name="Cylinder" type="MeshInstance3D" parent="Primatives/CylinderPivot"]
transform = Transform3D(0.99, 0, 0, 0, 0.99, 0, 0, 0, 0.99, 0, 0, 8)
material_override = ExtResource("1_0f743")
mesh = SubResource("6")

[node name="PlanePivot" type="Node3D" parent="Primatives"]
transform = Transform3D(-1, 0, -8.74228e-08, 0, 1, 0, 8.74228e-08, 0, -1, 0, 0, 0)

[node name="Plane" type="MeshInstance3D" parent="Primatives/PlanePivot"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -6.11959e-07, 0, 7)
material_override = ExtResource("1_0f743")
mesh = SubResource("7")

[node name="PrismPivot" type="Node3D" parent="Primatives"]
transform = Transform3D(-0.5, 0, 0.866025, 0, 1, 0, -0.866025, 0, -0.5, 0, 0, 0)

[node name="Prism" type="MeshInstance3D" parent="Primatives/PrismPivot"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 8)
material_override = ExtResource("1_0f743")
mesh = SubResource("8")

[node name="SpherePivot" type="Node3D" parent="Primatives"]
transform = Transform3D(0.5, 0, 0.866025, 0, 1, 0, -0.866025, 0, 0.5, 0, 0, 0)

[node name="Sphere" type="MeshInstance3D" parent="Primatives/SpherePivot"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 8)
material_override = ExtResource("1_0f743")
mesh = SubResource("9")

[node name="Top" type="MeshInstance3D" parent="Primatives"]
transform = Transform3D(3.69355, 0, 0, 0, 1.25928, 0, 0, 0, 3.69355, 0, 6.82816, 0)
material_override = ExtResource("1_0f743")
mesh = SubResource("6")

[node name="LightPivot" type="Node3D" parent="Primatives/Top"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 3.53729, 0)

[node name="SpotLight" type="SpotLight3D" parent="Primatives/Top/LightPivot"]
transform = Transform3D(1, 0, 0, 0, -0.886082, 0.463528, 0, -0.463528, -0.886082, 0, -4.48861, 1.00003)
shadow_enabled = true
spot_range = 12.2614
spot_attenuation = 0.341511
spot_angle = 31.6924
spot_angle_attenuation = 0.0980732

[node name="LightPivot2" type="Node3D" parent="Primatives/Top"]
transform = Transform3D(0.5, 0, 0.866025, 0, 1, 0, -0.866025, 0, 0.5, 0, 3.53729, 0)

[node name="SpotLight" type="SpotLight3D" parent="Primatives/Top/LightPivot2"]
transform = Transform3D(1, 0, 0, 0, -0.886082, 0.463528, 0, -0.463528, -0.886082, 0, -4.48861, 1.00003)
light_bake_mode = 1
shadow_enabled = true
spot_range = 16.344
spot_attenuation = 0.196146
spot_angle = 31.2
spot_angle_attenuation = 0.420448

[node name="LightPivot3" type="Node3D" parent="Primatives/Top"]
transform = Transform3D(-0.5, 0, 0.866025, 0, 1, 0, -0.866025, 0, -0.5, 0, 3.53729, 0)

[node name="SpotLight" type="SpotLight3D" parent="Primatives/Top/LightPivot3"]
transform = Transform3D(1, -2.67927e-07, -3.45053e-07, -7.74638e-08, -0.886082, 0.463528, -4.29937e-07, -0.463528, -0.886082, 2.98023e-07, -4.48861, 1.00003)
light_bake_mode = 1
shadow_enabled = true
spot_range = 14.2284
spot_attenuation = 0.329877
spot_angle = 29.7
spot_angle_attenuation = 0.196146

[node name="LightPivot4" type="Node3D" parent="Primatives/Top"]
transform = Transform3D(-1, 0, -8.74228e-08, 0, 1, 0, 8.74228e-08, 0, -1, 0, 3.53729, 0)

[node name="SpotLight" type="SpotLight3D" parent="Primatives/Top/LightPivot4"]
transform = Transform3D(1, 0, 0, 0, -0.886082, 0.463528, 0, -0.463528, -0.886082, 0, -4.48861, 1.00003)
shadow_enabled = true
spot_range = 14.2284
spot_attenuation = 0.267943
spot_angle = 31.2
spot_angle_attenuation = 0.297302

[node name="PurplePivot" type="Node3D" parent="Primatives/Top"]
transform = Transform3D(-0.5, 0, -0.866025, 0, 1, 0, 0.866025, 0, -0.5, 0, 3.53729, 0)

[node name="SpotLight" type="SpotLight3D" parent="Primatives/Top/PurplePivot"]
transform = Transform3D(1, -4.68999e-08, 7.74638e-08, -7.74638e-08, -0.886082, 0.463528, 4.68999e-08, -0.463528, -0.886082, 2.98023e-08, -4.48861, 1.00003)
shadow_enabled = true
spot_range = 14.2284
spot_attenuation = 0.0743253
spot_angle = 31.2
spot_angle_attenuation = 0.406126

[node name="LightPivot6" type="Node3D" parent="Primatives/Top"]
transform = Transform3D(0.5, 0, -0.866025, 0, 1, 0, 0.866025, 0, 0.5, 0, 3.53729, 0)

[node name="SpotLight" type="SpotLight3D" parent="Primatives/Top/LightPivot6"]
transform = Transform3D(1, 0, 0, 0, -0.886082, 0.463528, 0, -0.463528, -0.886082, 0, -4.48861, 1.00003)
shadow_enabled = true
spot_range = 14.2284
spot_attenuation = 0.15932
spot_angle = 31.2
spot_angle_attenuation = 0.353554

[node name="Tower" type="MeshInstance3D" parent="Primatives/Top"]
transform = Transform3D(0.881833, 0, 0, 0, 4.16667, 0, 0, 0, 0.881833, 0, -4.13265, 0)
material_override = ExtResource("1")
mesh = SubResource("6")

[node name="Props" type="Node3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, -11)

[node name="Tree" parent="Props" instance=ExtResource("3")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -20.7742, -9.53674e-07, 26.7775)

[node name="Tree2" parent="Props" instance=ExtResource("3")]
transform = Transform3D(-0.527028, 0.0876994, 0.537961, -0.0222795, 0.74422, -0.143151, -0.544606, -0.115314, -0.51474, 17.8908, -0.509885, 26.19)

[node name="Tree3" parent="Props" instance=ExtResource("3")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 2.04376, 9.53674e-07, -8.8273)

[node name="Tree4" parent="Props" instance=ExtResource("3")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 17.0438, 9.53674e-07, 31.1727)

[node name="TrickCube" type="Node3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -10, 0, -7)
visible = false

[node name="Top" type="MeshInstance3D" parent="TrickCube"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 2, 0)
mesh = SubResource("7")

[node name="Right" type="MeshInstance3D" parent="TrickCube"]
transform = Transform3D(-4.37114e-08, 1, 0, -1, -4.37114e-08, 0, 0, 0, 1, 1, 1, 0)
mesh = SubResource("7")

[node name="Front" type="MeshInstance3D" parent="TrickCube"]
transform = Transform3D(1.91069e-15, -4.37114e-08, -1, -1, -4.37114e-08, 0, -4.37114e-08, 1, -4.37114e-08, 0, 1, 1)
mesh = SubResource("7")

[node name="TrigFloor" type="MeshInstance3D" parent="."]
transform = Transform3D(76.567, 0, 0, 0, -3.34685e-06, 7.293, 0, -76.567, -3.18787e-07, 0, -5.57173, 0.472898)
material_override = ExtResource("4_3jv3b")
mesh = SubResource("8")

[node name="Top10" type="MeshInstance3D" parent="."]
transform = Transform3D(0.437481, 0, 0, 0, 0.437481, 0, 0, 0, 0.437481, 17.1371, 1.0084, 19.6737)
material_override = SubResource("StandardMaterial3D_dnw3g")
mesh = SubResource("12")
